[33mcommit 57c77619de98f3a2ed542e031136ab61f98bf1f8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31moldorigin/master[m[33m, [m[1;32mmybranch[m[33m)[m
Author: Milica775 <milica.despotovic981@gmail.com>
Date:   Wed Jun 3 22:44:27 2020 +0200

    cross origin added

[33mcommit e07cee459b3c29bf2c19fb5353067cd6e2fb6d64[m
Merge: a37355d 7a4eab2
Author: Milica775 <milica.despotovic981@gmail.com>
Date:   Wed Jun 3 22:42:41 2020 +0200

    Merge branch 'master' of https://github.com/RVA-2020/IT08-2017-Despotovic-Milica.git

[33mcommit 7a4eab22d522d669cc8751746064d17aa855a2be[m
Author: Milica775 <milica.despotovic981@gmail.com>
Date:   Wed Jun 3 22:11:08 2020 +0200

    Test-ispravke

[33mcommit a37355debf0bbb6bcf648cb7de8f87946c2f90cd[m
Author: Milica775 <milica.despotovic981@gmail.com>
Date:   Wed Jun 3 21:59:19 2020 +0200

    cross origin added

[33mcommit 615c7729cbd9ddc473c4b82395df25fc30ef7b50[m
Merge: f9ccc27 9937361
Author: Milica775 <milica.despotovic981@gmail.com>
Date:   Wed Jun 3 14:43:54 2020 +0200

    Merge branch 'master' of https://github.com/RVA-2020/IT08-2017-Despotovic-Milica

[33mcommit f9ccc279be916442421a2133ad20a2573128c2c7[m
Merge: 79a0c31 199ca2d
Author: Milica775 <milica.despotovic981@gmail.com>
Date:   Wed Jun 3 14:37:48 2020 +0200

    Test Front

[33mcommit 79a0c317d0f32b2aa2517218f8d4d6efc16f86f0[m
Author: Milica775 <milica.despotovic981@gmail.com>
Date:   Wed Jun 3 13:13:46 2020 +0200

    2.test

[33mcommit 199ca2d1dc634586d1c29ea23766d3ccdcc0f6b0[m
Author: username** <marko.bojkic@uns.ac.rs>
Date:   Fri May 29 12:28:10 2020 +0200

    Vezbe 11

[33mcommit 3baef562ccb132a4e66bbad0f7e99ce9d4b58948[m
Author: username** <marko.bojkic@uns.ac.rs>
Date:   Fri May 29 08:49:45 2020 +0200

    Vezbe 11

[33mcommit 8e450e612622d988cc2d80c4d16bc9a8098a22ee[m
Author: username** <marko.bojkic@uns.ac.rs>
Date:   Sun May 24 13:10:07 2020 +0200

    Vezbe 10

[33mcommit 59e53befc60ae3c0ec571d7108a6d57facdc0be4[m
Author: username** <marko.bojkic@uns.ac.rs>
Date:   Tue May 12 16:55:20 2020 +0200

    Vezbe 9

[33mcommit 9937361e98409ecea40e65ef0fa1908c297a7428[m
Author: Milica775 <53236128+Milica775@users.noreply.github.com>
Date:   Sun May 10 13:20:45 2020 +0200

    Delete FrontendRVA

[33mcommit 8689c98cffa0b219b6064e8201eb840a89b55f18[m
Author: Milica775 <53236128+Milica775@users.noreply.github.com>
Date:   Sun May 10 13:18:24 2020 +0200

    Create FrontendRVA

[33mcommit 3021689177b0f2099eaaeef0cdf12e08a7947207[m
Merge: 35cd9b5 99cd67e
Author: username** <marko.bojkic@uns.ac.rs>
Date:   Mon May 4 19:17:36 2020 +0200

    Merge branch 'master' of https://github.com/RVA-2020/FrontendRVA1

[33mcommit 35cd9b5cf3e3b0619a6079733990c3e98f3af6d6[m
Author: username** <marko.bojkic@uns.ac.rs>
Date:   Mon May 4 19:15:35 2020 +0200

    Vezbe 8

[33mcommit 99cd67e6f55c0923aae93ce2f022a1237c5d407b[m
Author: Marko Bojkić <36240954+markobojkic@users.noreply.github.com>
Date:   Sun Apr 26 16:26:43 2020 +0200

    Update README.md

[33mcommit bd13ccb8eb9b46a3bc44d65c6600e85809e20047[m
Author: Marko Bojkić <36240954+markobojkic@users.noreply.github.com>
Date:   Sun Apr 26 16:20:13 2020 +0200

    Update README.md

[33mcommit b3a56cf53da290c99ed92d08fef8ff7713a1d716[m
Author: Marko Bojkić <36240954+markobojkic@users.noreply.github.com>
Date:   Sun Apr 26 16:12:55 2020 +0200

    Update README.md

[33mcommit f389d138f0f9730c66fd1c3377406d079431546d[m
Author: Marko Bojkić <36240954+markobojkic@users.noreply.github.com>
Date:   Sun Apr 26 16:12:26 2020 +0200

    Update README.md

[33mcommit a157c194449556ed18ad84bc8d5ea54a81214520[m
Author: username** <marko.bojkic@uns.ac.rs>
Date:   Sun Apr 26 16:07:06 2020 +0200

    Initial Commit

[33mcommit c33dbf86922eb105e103bb53e732dbba4b513ed8[m
Author: Milica <Milica@DESKTOP-RI90GMU>
Date:   Fri Apr 24 12:50:14 2020 +0200

    Test1

[33mcommit f357ffc0750ce59d9c3cd07e711a97ce0cd80acb[m
Author: Milica <Milica@DESKTOP-RI90GMU>
Date:   Sun Apr 12 16:33:58 2020 +0200

    5.čas

[33mcommit 9a627277605eb3677f6103ea0be223392c58314f[m
Author: Milica <Milica@DESKTOP-RI90GMU>
Date:   Sun Mar 29 14:37:45 2020 +0200

    4.čas

[33mcommit c128b480a480f7dd0f53b4754cfdfb4a04d0c596[m
Author: Milica <Milica@DESKTOP-RI90GMU>
Date:   Sat Mar 21 20:38:42 2020 +0100

    3.čas

[33mcommit dc9066951141dfa0df6b82cada6948747cf0b98d[m
Author: Milica <Milica@DESKTOP-RI90GMU>
Date:   Wed Mar 18 17:17:54 2020 +0100

    Drugi čas

[33mcommit 84be31b3fcc067fa6a65fac4e698e2ffd7fc376e[m
Author: markobojkic <marko.bojkic@uns.ac.rs>
Date:   Sat Mar 7 10:34:29 2020 +0100

    Initial Commit
